{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "files.associations": {
        "stdlib.h": "c",
        "functional": "c",
        "system_error": "c",
        "array": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "istream": "c",
        "ostream": "c",
        "sstream": "c",
        "string": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "test_utilities.h": "c",
        "utils.h": "c",
        "tribe.h": "c",
        "call_result.h": "c",
        "entity.h": "c",
        "map.h": "c",
        "algorithm": "c",
        "iosfwd": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "concepts": "cpp",
        "cstring": "cpp",
        "ios": "cpp",
        "set": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "python.pythonPath": "/usr/bin/python3",
    "cmake.configureOnOpen": false
}